# FrescoTechnicalDocumentation

app/: build.gradle
app/src/androidTest/java/io/netopen/hotbitmapgg/frescodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/: FrescoDemoApp.java  MainActivity.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/adapter/: AbsRecyclerViewAdapter.java  GankMeiziRecyclerAdapter.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/entity/: MeiziInfo.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/network/: RetrofitHelper.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/network/api/: ApiService.java  GankMeiziService.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/ui/: Demo2Activity.java  DemoActivity.java  MainActivity.java  MeiziDetailsActivity.java
app/src/main/java/io/netopen/hotbitmapgg/frescodemo/utils/: FrescoDownloadImageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_meizi_details.xml  item_meizi.xml
app/src/main/res/menu/: menu_meizi.xml
app/src/test/java/io/netopen/hotbitmapgg/frescodemo/: ExampleUnitTest.java
